# sofka

./: angular.json  package-lock.json  package.json
CuentasMS/: SOFKA-POSTMAN  pom.xml
CuentasMS/src/main/java/com/sofka/cuentas/: CuentasMsApplication.java
CuentasMS/src/main/java/com/sofka/cuentas/application/services/: ClienteService.java  ClienteServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java
CuentasMS/src/main/java/com/sofka/cuentas/application/usecases/: CreateCuentaUseCase.java  CreateMovimientoUseCase.java  DeleteCuentaUseCase.java  DeleteMovimientoUseCase.java  GenerarReporteMovimientoPdfUseCase.java  SelectClienteUseCase.java  SelectCuentaUseCase.java  SelectMovimientoUseCase.java  UpdateCuentaUseCase.java  UpdateMovimientoUseCase.java
CuentasMS/src/main/java/com/sofka/cuentas/domain/enumerator/: GeneroEnum.java  TipoCuentaEnum.java
CuentasMS/src/main/java/com/sofka/cuentas/domain/models/: Cliente.java  Cuenta.java  Movimiento.java
CuentasMS/src/main/java/com/sofka/cuentas/infrastructure/adapters/: ClienteAdapter.java  CuentaAdapter.java  MovimientoAdapter.java
CuentasMS/src/main/java/com/sofka/cuentas/infrastructure/config/: KafkaConfig.java
CuentasMS/src/main/java/com/sofka/cuentas/infrastructure/entitys/: ClienteViewEntity.java  CuentaEntity.java  MovimientoEntity.java  PersonaViewEntity.java
CuentasMS/src/main/java/com/sofka/cuentas/infrastructure/exceptions/: CuentaException.java  MovimientoException.java
CuentasMS/src/main/java/com/sofka/cuentas/infrastructure/kafka/: KafkaClienteConsumer.java  KafkaCuentaProducer.java
CuentasMS/src/main/java/com/sofka/cuentas/infrastructure/messageerror/: ClienteErrorMessage.java
CuentasMS/src/main/java/com/sofka/cuentas/infrastructure/repository/: ClienteRepository.java  CuentaRepository.java  (+1 more)
CuentasMS/src/main/resources/: application.yml
CuentasMS/src/test/java/com/sofka/cuentas/: CuentasMsApplicationTests.java
PersonaMS/: pom.xml
PersonaMS/src/main/java/com/sofka/persona/: PersonaMsApplication.java
PersonaMS/src/main/java/com/sofka/persona/aplications/services/: ClienteService.java  ClienteServiceImpl.java
PersonaMS/src/main/java/com/sofka/persona/aplications/usecases/: CreateClienteUseCase.java  DeleteClienteUseCase.java  SelectClienteUseCase.java  UpdateClienteUseCase.java
PersonaMS/src/main/java/com/sofka/persona/domain/enumerator/: GeneroEnum.java
PersonaMS/src/main/java/com/sofka/persona/domain/models/: Cliente.java  Persona.java
PersonaMS/src/main/java/com/sofka/persona/domain/ports/in/: CreateClienteIn.java  DeleteClienteIn.java  SelectClienteIn.java  UpdateClienteIn.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/adapter/: ClienteAdapter.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/config/: ClienteConfig.java  WebConfig.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/entitys/: ClienteEntity.java  PersonaEntity.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/exceptions/: ClienteException.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/kafka/: KafkaClienteProducer.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/kafka/message/: ClienteMessage.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/messageerror/: ClienteErrorMessage.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/repository/: ClienteRepository.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/rest/controllers/: ClienteController.java
PersonaMS/src/main/java/com/sofka/persona/infrastructure/rest/mappers/: ClienteMapper.java
PersonaMS/src/main/resources/: application.yml
PersonaMS/src/test/java/com/sofka/persona/: PersonaMsApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/clientes/domain/: Cliente.ts  Persona.ts
src/app/clientes/enum/: GeneroEnum.ts
src/app/clientes/services/: cliente-service.service.ts
src/app/constantes/: Url.ts
src/app/cuentas/components/form/form-cuentas/: cuentas.component.html  cuentas.component.ts
src/app/cuentas/components/menu-cuentas/: menu-cuentas.component.html  menu-cuentas.component.spec.ts  menu-cuentas.component.ts
src/app/cuentas/components/table/tabla-cuentas/: tabla-cuentas.component.html  tabla-cuentas.component.spec.ts  tabla-cuentas.component.ts
src/app/cuentas/domain/: Cuenta.ts  Movimiento.ts
src/app/cuentas/enum/: TipoCuentaEnum.ts
src/app/cuentas/services/: cuenta-service.service.spec.ts  cuenta-service.service.ts
src/app/logistica/component/logistica/: logistica.component.html
src/app/templates/body/: body.component.html
src/app/templates/menu/: menu.component.html
(+17 files in other folders)
